<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CTW_ExternalProviderConsenterYesButton</name>
   <tag></tag>
   <elementGuidId>02302422-f71f-42f4-874e-a1005be10b3f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[contains(@ng-click,&quot;ExternalData&quot;)]/span[text()=&quot;Yes&quot;]</value>
   </webElementProperties>
</WebElementEntity>
