<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>PR_RefreshButton</name>
   <tag></tag>
   <elementGuidId>e664ebbd-e5ef-4c87-9b0f-77c87b36a9e1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button//i[text()='refresh']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button//i[text()='refresh']</value>
   </webElementProperties>
</WebElementEntity>
