<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MS_SP_GetEmailName</name>
   <tag></tag>
   <elementGuidId>0b9f5efd-c8bc-4d63-bc0d-5a11fa3ffaea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//th[contains(text(),'Mail')]/..//parent::thead//following-sibling::tbody/tr/td[2]/div</value>
   </webElementProperties>
</WebElementEntity>
