<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>interventionSectionPlusMinus</name>
   <tag></tag>
   <elementGuidId>796f4981-278e-42f7-abbf-ce724a2ab04f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//legend[text()='Treatment/Rehabilitation/Intervention']/following::img[@src=&quot;../images/btnMinus.gif&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//legend[text()='Treatment/Rehabilitation/Intervention']/following::img[@src=&quot;../images/btnMinus.gif&quot;]</value>
   </webElementProperties>
</WebElementEntity>
