<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>TabClose</name>
   <tag></tag>
   <elementGuidId>36e52287-bc72-41e9-abdd-9eeb80100640</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;solutionNavigatorAndContentPanel&quot;]/div[4]/table/tbody/tr[1]/td/div/div/table/tbody/tr/td[2]/img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://qa.gsihealth.net/pentaho/content/common-ui/resources/themes/images/spacer.gif</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>gwt-Image pentaho-tabWidget-close pentaho-closebutton pentaho-imagebutton-hover</value>
   </webElementProperties>
</WebElementEntity>
